{
  "name": "wasm-pathfinder",
  "collaborators": [
    "mejrs"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_pathfinder_bg.wasm",
    "wasm_pathfinder.js",
    "wasm_pathfinder.d.ts"
  ],
  "module": "wasm_pathfinder.js",
  "types": "wasm_pathfinder.d.ts",
  "sideEffects": false
}